<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ModuleCultureActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisit ta matière pour tester ta culture !"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Français"
            android:onClick="lancerExerciceFr"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Géographie"
            android:onClick="lancerExerciceGeo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Histoire"
            android:onClick="lancerExerciceHist"/>

    </LinearLayout>

</LinearLayout>